<!DOCTYPE html>
<html>
<head>
    <meta name="darkreader-lock" />
    <script src="js/signature_pad.umd.min.js"></script>
    <script>
        let canvas;
        let signaturePad;
        function initDraw()
        {
            canvas = document.querySelector("canvas");
            signaturePad = new SignaturePad(canvas);
            signaturePad.penColor = "#853594";
            signaturePad.minDistance = 0;
            window.addEventListener("resize", resizeCanvas);
            resizeCanvas();
        }

        function resizeCanvas() {
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;
            
            const ratio =  Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);
            signaturePad.clear(); // otherwise isEmpty() might return incorrect value
        }
    </script>
    <style>
        html, body, canvas {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        
        .clearbtn {
            position: fixed;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            background-color: transparent;
            border-color: transparent;
        }
    </style>
</head>
<body onload="initDraw()">
<button class="clearbtn" onclick="signaturePad.clear()"><img src="img/clearbtn.svg"></button>
<canvas></canvas>
</body>
</html>