<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/calligraphy.js"></script>
        <style>
            html, body, #container, canvas {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
                margin: 0px;
                padding: 0px;
                width: 100vw;
                height: 100vh;
            }
            
            .clearbtn {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
                position: fixed;
                margin: 0;
                padding: 0;
                top: -1px;
                left: -1px;
                background-color: transparent;
                border-color: transparent;
                z-index: 1;
                border: 0px;
            }
            
            canvas
            {
                /* Filter red (255,0,0) into our desired color for the site theme */
                filter: hue-rotate(293deg) saturate(0.32) brightness(1.4);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <button class="clearbtn" onclick="canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height)"><img src="img/clearbtn.svg"></button>
            <canvas id="canvas">
                Sorry, your browser is not supported.
            </canvas>
        </div>
    </body>
</html>